* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: lightskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
}

.container .left-side-element {
  position: relative;
  background: #003147;
  padding: 40px;
}

.container .right-side-element {
  position: relative;
  background: white;
  padding: 40px;
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-img {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  width: 180px;
  height: 180px;
}

.profile-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.profile h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  line-height: 1.4em;
}

.name-position {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.name-img {
  position: relative;
  border-radius: 80px;
  overflow: hidden;
  object-fit: cover;
}

.name-position h2 {
  font-size: 1em;
}

.profile h2 span {
  font-size: 0.5em;
}

.contact-info {
  padding-top: 30px;
}

.title {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  list-style: none;
  position: relative;
  margin: 10px 0px;
  cursor: pointer;
}

.contact-info ul li .text {
  color: #fff;
  font-weight: 300;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

a:link {
  color: #fff;
  text-decoration: none;
}

.percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}

.percent div {
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0px;
}

.title2 {
  text-transform: uppercase;
  color: #003147;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about-text {
  color: #333;
}

.about-text span {
  margin-top: 10px;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.year-company {
  min-width: 150px;
}

.year-company h5 {
  color: #003147;
  font-weight: 600;
}

.break-design {
  margin-bottom: 20px;
  color: blue;
}

.text-work h4 {
  text-transform: uppercase;
  font-size: 16px;
  color: #003147;
}

.edu-info li {
  list-style: none;
  margin-bottom: 15px;
}

.edu-info h5 {
  color: #2a7da2;
  font-weight: 300;
}

.uni-div {
  display: flex;
  flex-direction: row;
}

.course-name {
  font-weight: 500;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year-company {
    max-width: 150px;
    margin-bottom: 5px;
  }
}
